storage:
  wpCapacity: 10
  dbCapacity: 10
  dbHostPath: /database/data
  wpHostPath: /wordpress/data
mysql:
  app: wordpress
  tier: mysql
  service:
    name: wordpress-mysql
    port: 3306
  pvc:
    name: mysql-pv-claim
    accessModes: ReadWriteOnce
    storage: 1
  depl:
    name: wordpress-mysql
    image: mysql:5.6
    containerPort: 3306
wordpress:
  app: wordpress
  tier: frontend
  service:
    name: wordpress
    port: 80
  pvc:
    name: wp-pv-claim
    accessModes: ReadWriteOnce
    storage: 1
  depl:
    name: wordpress
    image: wordpress:4.8-apache
    containerPort: 80